<html>
<head>
  <title>Survey</title>
  <style>
  body{
  font-family:Arial, Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #E1DFDB;
  }
  h1{
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
  }
  p{
  font-size: 1.125rem;
  font-weight: bold;
   text-align: center;

  }
  h1,p{
  margin-top: 0;
  margin-bottom: 0.9rem;
  }
  label{
  font-size: 1.125rem;
      display: inline-block;
      width: 150px;
  }
    input[type="text"],
    input[type="tel"],
    input[type="email"],
    input[type="password"],
.header{
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
  }
.description{
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
  }
form{
width: 1000px;
height: 1000px;
  background-color: #E1DFDB;
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
  margin-bottom: 50px;
  display: inline-block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.submit-button{
  display: block;
  width: 100px;
  padding: 0.75rem;
  background: #fff8dc;
  color: inherit;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  float: right;
  margin-right: 7px;
}
</style>
</head>
  <body>   
    <div style="text-align:center">
      <header class="header">
        <h1 id="title">Product survey form</h1>
        <p id="description" class="description text-center">Thank you for using this product</p>
      </header>
      <form id="survey-form">
        <div class="form-group">
          <label>Name*: </label>
          <input textarea id="text"/><br><br>
          <label>Phone number: </label>
          <input textarea id="text" name=" phone"/><br><br>
          <label>Email address*: </label>
          <input textarea id="text"  name=" email"/><br><br>
        <div class="form-group">
          <p>Select your gender</p>
          <label>
            <input type="radio" name="gender" value="Male" class="input-radio"/>Male</label><br></br>
            <label>
              <input type="radio" name="gender" value="Female" class="input-radio"/>Female</label><br></br>
            <label>
              <input type="radio" name="gender" value="Other" class="input-radio"/>Other</label>
        </div>
        <div class="form-group">
          <p> Would you recommend these products you bought to others?</p>
            <label>
            <input type="radio" name="user-recommend" value="Definitely" class="input-radio"/>
               Definitely</label>
            <br></br>
            <label>
              <input type="radio" name="user-recommend" value="Maybe" class="input-radio"/>Maybe</label>
              <br></br>
            <label>
              <input type="radio" name="user-recommend" value="Not sure" class="input-radio"/>Not sure
            </label>
        </div>
        <div class="form-group">
          <p>How often do you purchase new clothes and acessories?<span class="clue"></span></p>
         <label>
            <input type="radio" class="input-radio"/>Very Frequently</label><br></br>
            <label>
              <input type="radio" class="input-radio"/>Frequently</label><br></br>
            <label>
              <input type="radio" class="input-radio"/>	Rarely</label>
        <div class="form-group">
            <p>Any comments or suggestions for the website?</p>
                <textarea id="comments" rows="20" cols="85" placeholder="Enter your comment here..."></textarea>
        </div>
        <button type="submit" id="submit" value="submit" class="submit-button">Submit</button>
    </form>
</div>
</body>
</html> 
