<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E1DFDB;
        }
        
		.container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;		
        }
        
		.left-side {
            flex: 1;
            padding-right: 20px;
        }
        
		.right-side {
            flex: 1;
            padding-left: 20px;
        }
        
		.logo {
            text-align: left;
            width: 20%;
            height: 20%;
        }
		
		.logo img{
	     width: 200px;
	     height: 150px;
        }
        
		.order-confirmation {
           background-color: #E1DFDB;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       
	   .customer-details {
            margin-top: 20px;
            background-color: #E1DFDB;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .coupon {
		border: 5px dotted #bbb;
		margin-top: 8px;
            background-color: #E1DFDB;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.coupon_container {
		padding: 2px 16px;
		background-color: #E1DFDB;
			}
		.promo {
		background: #ccc;
		padding: 3px;
		}
		.expire {
		color: red;
		}
		.survey-button{
            background-color: #2F4F4F;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
		.sc {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
       
	   .sb {
            text-align: center;
            position: relative; 
        }
       
	   .line {
            width: 50px;
            height: 2px;
            background-color: black;
        }
        
		label.check {
            position: relative;
            height: 65px;
            width: 65px;
            display: inline-block;
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 50%;
            border-left-color: #5cb85c;
            animation: rotate 1.2s linear infinite;
        }
       
	   @keyframes rotate {
            50% {
                border-left-color: #9b59b6;
            }
            75% {
                border-left-color: #e67e22;
            }
            100% {
                transform: rotate(360deg);
            }
        }
       
	   label.check .check-icon {
            display: none;
        }
       
	   label.check .check-icon:after {
            position: absolute;
            content: "";
            top: 50%;
            left: 15px;
            transform: scaleX(-1) rotate(135deg);
            height: 25px;
            width: 6px;
            border-top: 4px solid #5cb85c;
            border-right: 4px solid #5cb85c;
            transform-origin: left top;
            animation: check-icon 0.8s ease;
        }
        
		@keyframes check-icon {
            0% {
                height: 0;
                width: 0;
                opacity: 1;
            }
            20% {
                height: 0;
                width: 6px;
                opacity: 1;
            }
            40% {
                height: 25px;
                width: 6px;
                opacity: 1;
            }
            100% {
                height: 25px;
                width: 6px;
                opacity: 1;
            }
        }
        
		input {
            display: none;
        }
        
		input:checked ~ label.check .check-icon {
            display: block;
        }
		
		input:checked ~ label.check {
            animation: none;
            border-color: #5cb85c;
            transition: border 0.5s ease-out;
        }
        
		.status-image {
            position: center;
            width: 45px;
	    height: 45px;
        }
		
			@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
		*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
		}
		
		.container_rate{
		position: relative;
		width: 600px;
		background: #E1DFDB;
		padding: 20px 30px;
		border: 1px solid #444;
		border-radius: 5px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		}
		
		.container_rate .post{
		display: none;
		}
		
		.container_rate .text{
		font-size: 25px;
		color: #666;
		font-weight: 500;
		}

		.container_rate .edit{
		position: absolute;
		right: 10px;
		top: 5px;
		font-size: 16px;
		color: #666;
		font-weight: 500;
		cursor: pointer;
}
		
		.container_rate .edit:hover{
		text-decoration: underline;
		}
		.container_rate .star-widget input{
		display: none;
		}
		.star-widget label{
		font-size: 40px;
		color: #444;
		padding: 10px;
		float: right;
		transition: all 0.2s ease;
		}

		input:not(:checked) ~ label:hover,
		input:not(:checked) ~ label:hover ~ label{
		color: #fd4;
		}
		
		input:checked ~ label{
		color: #fd4;
		}
		
		input#rate-5:checked ~ label{
 		 color: #fe7;
 		 text-shadow: 0 0 20px #952;
		}
	    
		#rate-1:checked ~ form header:before{
 		 content: "It's Bad! ";
 		 color:#2F4F4F;
		}
		#rate-2:checked ~ form header:before{
		  content: "I don't like it! ";
 		   color:#2F4F4F;
		}
		#rate-3:checked ~ form header:before{
 		 content: "It is awesome! ";
  		  color:#2F4F4F;
		}
		#rate-4:checked ~ form header:before{
 		 content: "I like it! ";
  		  color:#2F4F4F;
		}
		#rate-5:checked ~ form header:before{
 		 content: "I love it! ";
   		 color:#2F4F4F;
		}
		.container form{
 		 display: none;
		}
		input:checked ~ form{
  		display: block;
		}
		form header{
		  width: 100%;
 		 font-size: 25px;
  		color: #fe7;
  		font-weight: 500;
  		margin: 5px 0 20px 0;
  		text-align: center;
  		transition: all 0.2s ease;
		}
		form .textarea{
 		 height: 100px;
 		 width: 100%;
 		 overflow: hidden;
		}
		form .textarea textarea{
 		 height: 100%;
 		 width: 100%;
 		 outline: none;
 		 color: #eee;
 		 border: 1px solid #333;
 		 background: #222;
  		padding: 10px;
  		font-size: 17px;
 		 resize: none;
		}
		.textarea textarea:focus{
  		border-color: #444;
		}
		form .btn{
		  height: 45px;
		  width: 100%;
 		 margin: 15px 0;
		}
		form .btn button{
		  height: 100%;
		  width: 100%;
 		 border: 1px solid #444;
 		 outline: none;
  		background: #222;
 		 color: #999;
		  font-size: 17px;
 		 font-weight: 500;
		  text-transform: uppercase;
 		 cursor: pointer;
  		transition: all 0.3s ease;
		}

	    form .btn button:hover{
	  background: #1b1b1b;
		}
    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="logo">
                <img src="ub.PNG" alt="Logo">
            </div><br>
            <div class="order-confirmation">
                <h2>Thank You For Your Order!</h2><br>
                <p>Your order has been successfully placed!</p><br>
                <p>Your Order Number is #3345690</p><br>
                <p>Estimated Delivery Date is May 20th, 2024</p><br>
		<div class="sc">
                <div class="sb">
                    <input type="checkbox" id="check">
                    <label for="check" class="check">
                        <div class="check-icon"></div>
                    </label><br>
                    <label for="confirmed" style="color:black">Confirmed</label><br><br>
                    <label style="text-align:center" style="color:black">27th April 2024</label>
                </div>
                <div class="sb">
                    <div class="line"></div>
                </div>
                <div class="sb">
                    <input type="checkbox" id="on-way">
		    <img src="Car.jpg" alt="On its way" class="status-image"><br><br>
                    <label for="on-way">On its way</label><br><br>
                    <label style="text-align:center">16th May 2024</label>					
                </div>
                <div class="sb">
                    <div class="line"></div>
                </div>
                <div class="sb">
                    <input type="checkbox" id="delivered">
		    <img src="House.jpg" alt="Delivered" class="status-image"><br><br>
                    <label for="delivered">Delivered</label><br><br>
                    <label style="text-align:center">20th May 2024</label>					
                </div>
            </div>
            </div><br><br>
			
	<div class="container_rate">
      <div class="post">
        <div class="text">Thanks for rating us!</div>
        <div class="edit">EDIT</div>
      </div>
      <div class="star-widget">
        <input type="radio" name="rate" id="rate-5">
        <label for="rate-5" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-4">
        <label for="rate-4" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-3">
        <label for="rate-3" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-2">
        <label for="rate-2" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-1">
        <label for="rate-1" class="fas fa-star"></label>
        <form action="#">
          <header></header>
          <div class="textarea">
            <textarea cols="30" placeholder="Describe your experience.."></textarea>
          </div>
          <div class="btn">
            <button type="submit">Post</button>
          </div>
        </form>
      </div>
    </div>
    
        </div>
                <div class="right-side">
		  <div class="customer-details">
                <h2>Customer Details</h2><br>
                <p>Name: Kulsum Fatima</p><br>
                <p>Email: Kulfatim6@gmail.com</p><br>
                <p>Address: Saudi Arabia, Khobar, Al-Aqrabiyah</p><br>
            </div>
			<div class="coupon">
			<div class="coupon_container">
			<h2><b>20% OFF YOUR PURCHASE</b></h2> 
			</div>
			<div class="coupon_container">
			<p>Use Promo Code: <span class="promo">BOH232</span></p><br>
			<p>SAR 200 - SAR 400 OFF on order above 500 use <span class="promo"> code:UV2400 </span></p><br>
				<p>Get free delivery on next order by sharing the <span class="promo"> code:NXTORDR20 </span>with your Friends and Family!</p><br>
			<p class="expire">Expiry Date: June 03, 2024</p><br>
			</div>
			</div><br>
			<p>Please fill out the survey</p><br><br>
            <button class="survey-button"><a href="survey.html" style="color:white">Take Survey</a></button>
			 <a href="homepage.html" style="color:black"><em><------------Back To Home Page></em> </a>
        </div>
    </div>
	
	<script>
      const btn = document.querySelector("button");
      const post = document.querySelector(".post");
      const widget = document.querySelector(".star-widget");
      const editBtn = document.querySelector(".edit");
      btn.onclick = ()=>{
        widget.style.display = "none";
        post.style.display = "block";
        editBtn.onclick = ()=>{
          widget.style.display = "block";
          post.style.display = "none";
        }
        return false;
      }
    </script>
	
</body>
</html>
